<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:androi="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<TextView

    android:id="@+id/tv_dates"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="lskjdflka"
    android:textAlignment="center"

    />
</RelativeLayout>